{
    "name": "calm-purple-theme",
    "displayName": "Calm Purple Theme",
    "description": "Most purple themes are very bright, and as a result, it's not good for the eyes. That's where this theme comes in. It brings in the feel of purple into VS Code, while also making your eyes happy with it.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Calm Purple Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Calm Purple Theme-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RighteousHundred/calm-purple-theme.git"
    }
}